{
  "name": "mcx-vscode-client",
  "version": "1.1.0",
  "description": "Language support for MCX language.",
  "publisher": "ruanhor",
  "license": "MIT",
  "author": {
    "url": "https://github.com/RuanhoR",
    "name": "ruanhor",
    "email": "root@ruanhor.dpdns.org"
  },
  "engines": {
    "vscode": "^1.115.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage"
  ],
  "repository": {
    "url": "https://github.com/RuanhoR/mcx-language-server"
  },
  "main": "dist/extension.js",
  "types": "dist/extension.d.ts",
  "scripts": {
    "build": "rolldown -c",
    "pack": "npx @vscode/vsce package --allow-star-activation",
    "test": "pnpm build && cd test && pnpm test",
    "type-check": "tsc --noEmit",
    "check": "pnpm type-check && pnpm test"
  },
  "displayName": "MCX Language",
  "contributes": {
    "commands": [
      {
        "command": "mcx.restart.language",
        "title": "%mcx.restart.language%",
        "category": "MCX"
      }
    ],
    "languages": [
      {
        "id": "mcx",
        "aliases": [
          "MCX",
          "mcx"
        ],
        "extensions": [
          ".mcx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mcx",
        "scopeName": "text.mcx",
        "path": "./syntaxes/mcx.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.script.ts.mcx": "typescript",
          "meta.embedded.block.script.js.mcx": "javascript"
        }
      }
    ],
    "typescriptServerPlugins": [
      {
        "name": "mcx-typescript-plugin-pack",
        "enableForWorkspaceTypeScriptVersions": true
      }
    ]
  },
  "devDependencies": {
    "@mbler/mcx-core": "0.1.2-rc.13",
    "@mbler/mcx-server": "workspace:*",
    "@mbler/mcx-ts-plugin": "workspace:*",
    "@types/vscode": "^1.115.0",
    "@volar/vscode": "^2.4.28",
    "@vscode/vsce": "^3.9.1",
    "typescript": "5.9.3",
    "vscode-languageclient": "^9.0.1"
  }
}